@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
  }

@media (min-width: 768px) {

  }

@media (min-width: 1200px) {
    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 10px;
        column-gap: 10px;
    }
  }